# spendsphere-back

./: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: build.yml  codeql.yml  dependency-review.yml
config/checkstyle/: checkstyle.xml
src/main/java/ru/nsu/spendsphere/: SpendsphereApplication.java
src/main/java/ru/nsu/spendsphere/configurations/: OpenApiConfig.java  RabbitMQConfig.java  WebConfig.java
src/main/java/ru/nsu/spendsphere/controllers/: AccountController.java  AdviceController.java  CategoryController.java  CurrentUserController.java  GlobalExceptionHandler.java  OAuth2LoginSuccessHandler.java  ReminderController.java  TransactionController.java  UserController.java
src/main/java/ru/nsu/spendsphere/exceptions/: BadRequestException.java  ResourceNotFoundException.java
src/main/java/ru/nsu/spendsphere/repositories/: AccountRepository.java  AdviceRepository.java  CategoryRepository.java  OcrTaskRepository.java  ReminderRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/ru/nsu/spendsphere/services/: AccountService.java  AdviceResultsListener.java  AdviceService.java  CategoryService.java  CustomOAuth2UserService.java  JwtTokenProvider.java  ParsedTransactionsListener.java  ReminderService.java  TransactionImageService.java  TransactionService.java  UserService.java
src/main/resources/: application-docker.yml  application.properties
src/test/java/ru/nsu/spendsphere/: SpendsphereApplicationTest.java  SpendsphereApplicationTests.java
src/test/java/ru/nsu/spendsphere/controllers/: AccountControllerTest.java  CategoryControllerTest.java  ReminderControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
src/test/resources/: application-test.properties
(+54 files in other folders)
