spring.application.name=spendsphere

spring.datasource.url=jdbc:postgresql://localhost:5432/spendsphere
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/timetable.log
logging.level.root=INFO

spring.security.user=user
spring.security.user.password=password


spring.security.oauth2.client.registration.google.client-id=###
spring.security.oauth2.client.registration.google.client-secret=###
jwt.secret=###
spring.security.oauth2.client.registration.google.scope=profile,email

# Frontend URL configuration
app.frontend.url=https://spendsphere.ru

spring.security.oauth2.client.registration.google.redirect-uri=https://spendsphere.ru/api/login/oauth2/code/{registrationId}
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
logging:
level:
org.springframework.security: TRACE
org.springframework.security.oauth2: TRACE
org.springframework.security.oauth2.client: TRACE
r.n.s.c.security: DEBUG
# RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rmuser
spring.rabbitmq.password=rmpassword
spring.rabbitmq.template.mandatory=true
app.rabbit.queues.image=ocr_tasks
app.rabbit.queues.parsed=ocr_results
app.rabbit.queues.advice-tasks=advice_tasks
app.rabbit.queues.advice-results=advice_results
app.rabbit.enabled=true

server.forward-headers-strategy=framework
#server.tomcat.remote-ip-header=x-forwarded-for
#server.tomcat.protocol-header=x-forwarded-proto
#server.tomcat.internal-proxies=.*
