spring.application.name=spendsphere

spring.datasource.url=jdbc:postgresql://localhost:5432/spendsphere
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.file.name=logs/timetable.log
logging.level.root=INFO

spring.security.user=user
spring.security.user.password=password